# Sources:
# https://mutelight.org/practical-tmux
# https://superuser.com/questions/209437/how-do-i-scroll-in-tmux

# Change prefix stuff
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Highlight active window
set-window-option -g window-status-current-bg red

# Allows for faster key repetition
set -s escape-time 0

# Allow scrolling
set -g mouse on

# Renumber windows when one closes
set-option -g renumber-windows on
